<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CXZ-mM-NMj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--吃货点评-->
        <scene sceneID="T2K-Cv-x1l">
            <objects>
                <tableViewController id="eYQ-bg-bXO" customClass="RestaurantTableViewCotroller" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="lBA-hV-05f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="550-AN-78x" customClass="CustomTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="550-AN-78x" id="MOH-Jc-caK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-FI-Y7t">
                                            <rect key="frame" x="15" y="18" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="1ct-R1-O3v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐馆名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg9-Op-txb">
                                            <rect key="frame" x="86" y="9" width="205" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="siZ-me-ZTA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq1-RO-oBo">
                                            <rect key="frame" x="86" y="37" width="205" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhC-3e-pV1">
                                            <rect key="frame" x="86" y="54" width="205" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="205" id="23Z-P8-36K"/>
                                                <constraint firstAttribute="height" constant="21" id="obV-Mg-cZB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7h6-wg-sS0" userLabel="favImg">
                                            <rect key="frame" x="509" y="30" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="qXy-fJ-cZ1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iq1-RO-oBo" firstAttribute="top" secondItem="lg9-Op-txb" secondAttribute="bottom" constant="7" id="0gF-9P-QbG"/>
                                        <constraint firstItem="XhC-3e-pV1" firstAttribute="top" secondItem="Iq1-RO-oBo" secondAttribute="bottom" constant="1" id="4ap-LB-SB6"/>
                                        <constraint firstItem="XhC-3e-pV1" firstAttribute="trailing" secondItem="Iq1-RO-oBo" secondAttribute="trailing" id="7MR-pI-ZSI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kbb-FI-Y7t" secondAttribute="bottom" constant="-6.5" id="8bp-QJ-Xot"/>
                                        <constraint firstItem="Kbb-FI-Y7t" firstAttribute="leading" secondItem="MOH-Jc-caK" secondAttribute="leadingMargin" constant="7" id="Alv-V9-vB0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XhC-3e-pV1" secondAttribute="bottom" constant="-3.5" id="Qdy-3t-qvw"/>
                                        <constraint firstAttribute="bottom" secondItem="7h6-wg-sS0" secondAttribute="bottom" constant="20" id="Tnr-Vf-5sg"/>
                                        <constraint firstAttribute="trailing" secondItem="7h6-wg-sS0" secondAttribute="trailing" constant="61" id="VFS-Ze-3wi"/>
                                        <constraint firstItem="XhC-3e-pV1" firstAttribute="leading" secondItem="Iq1-RO-oBo" secondAttribute="leading" id="VhI-uc-jEs"/>
                                        <constraint firstItem="XhC-3e-pV1" firstAttribute="leading" secondItem="lg9-Op-txb" secondAttribute="leading" id="eOT-m8-ItX"/>
                                        <constraint firstItem="XhC-3e-pV1" firstAttribute="trailing" secondItem="lg9-Op-txb" secondAttribute="trailing" id="gs9-D3-o3p"/>
                                        <constraint firstItem="7h6-wg-sS0" firstAttribute="top" secondItem="MOH-Jc-caK" secondAttribute="top" constant="30" id="xmo-qx-PTW"/>
                                        <constraint firstItem="XhC-3e-pV1" firstAttribute="leading" secondItem="Kbb-FI-Y7t" secondAttribute="trailing" constant="11" id="yOn-yI-p6b"/>
                                        <constraint firstItem="Kbb-FI-Y7t" firstAttribute="top" secondItem="MOH-Jc-caK" secondAttribute="topMargin" constant="10" id="zLe-Wt-VUQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favImg" destination="7h6-wg-sS0" id="R3Y-4C-8FU"/>
                                    <outlet property="img" destination="Kbb-FI-Y7t" id="tA4-4U-pfH"/>
                                    <outlet property="location" destination="Iq1-RO-oBo" id="Nqr-dT-jSx"/>
                                    <outlet property="name" destination="lg9-Op-txb" id="6l0-6j-OrV"/>
                                    <outlet property="type" destination="XhC-3e-pV1" id="Cew-gp-Pen"/>
                                    <segue destination="hLP-GM-WlU" kind="show" identifier="showRestaurantDetail" id="V1I-lc-VGh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eYQ-bg-bXO" id="2kK-G0-Gb1"/>
                            <outlet property="delegate" destination="eYQ-bg-bXO" id="UG5-eO-JEu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="吃货点评" id="va9-tX-na1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0W-aU-26D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="157"/>
        </scene>
        <!--Restaurant Details View Controller-->
        <scene sceneID="eGR-Ge-c7v">
            <objects>
                <viewController id="A2K-7R-k1a" customClass="RestaurantDetailsViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNj-rQ-NqI"/>
                        <viewControllerLayoutGuide type="bottom" id="M2g-fV-lOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LtK-qH-qlu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐馆名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkY-T4-uEn">
                                <rect key="frame" x="20" y="94" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜系" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqS-s8-048">
                                <rect key="frame" x="20" y="200" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐馆位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljw-HU-fv4">
                                <rect key="frame" x="20" y="146" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hm-CC-e3y">
                                <rect key="frame" x="20" y="248" width="60" height="30"/>
                                <state key="normal" title="立即预约"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nfD-ma-YQc">
                                <rect key="frame" x="230" y="94" width="350" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="MRo-NL-BL2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nfD-ma-YQc" secondAttribute="trailing" constant="20" id="BVx-aG-ets"/>
                            <constraint firstItem="1Hm-CC-e3y" firstAttribute="leading" secondItem="LtK-qH-qlu" secondAttribute="leading" constant="20" id="H9U-OI-lTE"/>
                            <constraint firstItem="nfD-ma-YQc" firstAttribute="leading" secondItem="MkY-T4-uEn" secondAttribute="trailing" constant="135" id="O9a-Fl-H4Z"/>
                            <constraint firstItem="ljw-HU-fv4" firstAttribute="top" secondItem="MkY-T4-uEn" secondAttribute="bottom" constant="22" id="PLz-rb-1J9"/>
                            <constraint firstItem="TqS-s8-048" firstAttribute="leading" secondItem="LtK-qH-qlu" secondAttribute="leading" constant="20" id="UXf-yv-vjK"/>
                            <constraint firstItem="TqS-s8-048" firstAttribute="top" secondItem="ljw-HU-fv4" secondAttribute="bottom" constant="30" id="bNO-DQ-DTh"/>
                            <constraint firstItem="MkY-T4-uEn" firstAttribute="leading" secondItem="LtK-qH-qlu" secondAttribute="leading" constant="20" id="bgM-TJ-Htk"/>
                            <constraint firstItem="1Hm-CC-e3y" firstAttribute="leading" secondItem="LtK-qH-qlu" secondAttribute="leading" constant="20" id="cHz-fj-MaO"/>
                            <constraint firstItem="nfD-ma-YQc" firstAttribute="top" secondItem="vNj-rQ-NqI" secondAttribute="bottom" constant="30" id="gHP-wA-cip"/>
                            <constraint firstItem="1Hm-CC-e3y" firstAttribute="top" secondItem="TqS-s8-048" secondAttribute="bottom" constant="30" id="jtx-R8-4Yo"/>
                            <constraint firstItem="MkY-T4-uEn" firstAttribute="top" secondItem="vNj-rQ-NqI" secondAttribute="bottom" constant="30" id="wk0-is-8kN"/>
                            <constraint firstItem="M2g-fV-lOe" firstAttribute="top" secondItem="nfD-ma-YQc" secondAttribute="bottom" constant="186" id="yTD-Yc-yU7"/>
                            <constraint firstItem="ljw-HU-fv4" firstAttribute="leading" secondItem="LtK-qH-qlu" secondAttribute="leading" constant="20" id="zoS-iF-oAo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookButton" destination="1Hm-CC-e3y" id="dR4-6d-R2c"/>
                        <outlet property="rLocation" destination="ljw-HU-fv4" id="OA3-jm-uKS"/>
                        <outlet property="rName" destination="MkY-T4-uEn" id="Ttg-7X-HC1"/>
                        <outlet property="rType" destination="TqS-s8-048" id="VL9-ld-s9c"/>
                        <outlet property="restaurantImageView" destination="nfD-ma-YQc" id="yUu-Sm-0y2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN4-q7-55A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-163"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="Ox3-jp-kd4">
            <objects>
                <tableViewController id="hLP-GM-WlU" customClass="DetailTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ugu-MY-xmd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="011" id="Bud-g8-HUw">
                            <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="36" id="PPc-rE-cr9" customClass="DetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPc-rE-cr9" id="OkW-rg-bu1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="35.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4Y-oq-YeH">
                                            <rect key="frame" x="8" y="0.0" width="584" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" misplaced="YES" text="字段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAg-3V-r8L">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6U-VI-xnm">
                                                    <rect key="frame" x="195" y="0.0" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oAg-3V-r8L" firstAttribute="width" secondItem="k6U-VI-xnm" secondAttribute="width" multiplier="0.5" id="PUm-N1-jnV"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="f4Y-oq-YeH" secondAttribute="leading" id="B0L-BR-ru7"/>
                                        <constraint firstItem="f4Y-oq-YeH" firstAttribute="centerY" secondItem="OkW-rg-bu1" secondAttribute="centerY" id="g2R-PE-BKg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f4Y-oq-YeH" secondAttribute="trailing" id="rbZ-7A-3pd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fieldLabel" destination="oAg-3V-r8L" id="vrK-ls-u9W"/>
                                    <outlet property="valueLabel" destination="k6U-VI-xnm" id="IiD-o4-g6O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hLP-GM-WlU" id="d1I-9Q-Twb"/>
                            <outlet property="delegate" destination="hLP-GM-WlU" id="9Q5-3V-QlE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageView" destination="Bud-g8-HUw" id="iIK-vS-ORc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGk-X3-asx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vbr-F2-2aa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="CXZ-mM-NMj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u8q-sv-301">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYQ-bg-bXO" kind="relationship" relationship="rootViewController" id="w3k-BQ-lHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sy3-lE-WR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="011" width="853" height="533"/>
    </resources>
</document>
