<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CXZ-mM-NMj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--吃货点评-->
        <scene sceneID="T2K-Cv-x1l">
            <objects>
                <tableViewController id="eYQ-bg-bXO" customClass="RestaurantTableViewCotroller" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="lBA-hV-05f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="550-AN-78x" customClass="CustomTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="550-AN-78x" id="MOH-Jc-caK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tr-vU-E5x">
                                            <rect key="frame" x="15" y="10" width="570" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-FI-Y7t">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1ct-R1-O3v"/>
                                                        <constraint firstAttribute="height" constant="60" id="NdP-Vk-R6z"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uAh-qu-KCS">
                                                    <rect key="frame" x="60" y="0.0" width="480" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐馆名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg9-Op-txb">
                                                            <rect key="frame" x="0.0" y="0.0" width="480" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq1-RO-oBo">
                                                            <rect key="frame" x="0.0" y="4.5" width="480" height="48.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhC-3e-pV1">
                                                            <rect key="frame" x="0.0" y="40" width="480" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="4dh-Q9-RCr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="7h6-wg-sS0" userLabel="favImg">
                                                    <rect key="frame" x="540" y="0.0" width="30" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="qps-hQ-Wcr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3Tr-vU-E5x" secondAttribute="bottom" constant="10" id="Csx-tz-fuf"/>
                                        <constraint firstItem="3Tr-vU-E5x" firstAttribute="leading" secondItem="MOH-Jc-caK" secondAttribute="leading" constant="15" id="bqi-TJ-Py6"/>
                                        <constraint firstAttribute="trailing" secondItem="3Tr-vU-E5x" secondAttribute="trailing" constant="15" id="ced-bC-rTV"/>
                                        <constraint firstItem="3Tr-vU-E5x" firstAttribute="top" secondItem="MOH-Jc-caK" secondAttribute="top" constant="10" id="lzN-PI-Ge0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favImg" destination="7h6-wg-sS0" id="R3Y-4C-8FU"/>
                                    <outlet property="img" destination="Kbb-FI-Y7t" id="tA4-4U-pfH"/>
                                    <outlet property="location" destination="Iq1-RO-oBo" id="Nqr-dT-jSx"/>
                                    <outlet property="name" destination="lg9-Op-txb" id="6l0-6j-OrV"/>
                                    <outlet property="type" destination="XhC-3e-pV1" id="Cew-gp-Pen"/>
                                    <segue destination="hLP-GM-WlU" kind="show" identifier="showRestaurantDetail" id="V1I-lc-VGh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eYQ-bg-bXO" id="2kK-G0-Gb1"/>
                            <outlet property="delegate" destination="eYQ-bg-bXO" id="UG5-eO-JEu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="吃货点评" id="va9-tX-na1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0W-aU-26D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="157"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="Ox3-jp-kd4">
            <objects>
                <tableViewController id="hLP-GM-WlU" customClass="DetailTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ugu-MY-xmd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hmE-Lh-5F5">
                            <rect key="frame" x="0.0" y="64" width="600" height="400"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="011" translatesAutoresizingMaskIntoConstraints="NO" id="Bud-g8-HUw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAI-U3-PcE">
                                    <rect key="frame" x="525" y="25" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="5ak-LE-UD2"/>
                                        <constraint firstAttribute="height" constant="50" id="zhG-0L-YLR"/>
                                    </constraints>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="rating"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.conerRadio">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="2q1-af-97U" kind="presentation" identifier="showReview" id="pza-lA-YDy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FAI-U3-PcE" firstAttribute="top" secondItem="hmE-Lh-5F5" secondAttribute="top" constant="25" id="28k-DO-DrJ"/>
                                <constraint firstItem="Bud-g8-HUw" firstAttribute="leading" secondItem="hmE-Lh-5F5" secondAttribute="leading" id="2ZO-o2-T9N"/>
                                <constraint firstAttribute="trailing" secondItem="FAI-U3-PcE" secondAttribute="trailing" constant="25" id="4vP-wo-FTY"/>
                                <constraint firstItem="Bud-g8-HUw" firstAttribute="top" secondItem="hmE-Lh-5F5" secondAttribute="top" id="DMS-G7-c0j"/>
                                <constraint firstItem="Bud-g8-HUw" firstAttribute="width" secondItem="hmE-Lh-5F5" secondAttribute="width" id="bG5-V7-Sty"/>
                                <constraint firstItem="Bud-g8-HUw" firstAttribute="height" secondItem="hmE-Lh-5F5" secondAttribute="height" id="nBO-I9-A9q"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="36" id="PPc-rE-cr9" customClass="DetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="492" width="600" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPc-rE-cr9" id="OkW-rg-bu1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="35.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4Y-oq-YeH">
                                            <rect key="frame" x="8" y="8" width="584" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="字段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAg-3V-r8L">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="值" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6U-VI-xnm">
                                                    <rect key="frame" x="195" y="0.0" width="390" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oAg-3V-r8L" firstAttribute="width" secondItem="k6U-VI-xnm" secondAttribute="width" multiplier="0.5" id="PUm-N1-jnV"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="f4Y-oq-YeH" secondAttribute="leading" id="B0L-BR-ru7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f4Y-oq-YeH" secondAttribute="bottom" id="KKA-gh-JuP"/>
                                        <constraint firstItem="f4Y-oq-YeH" firstAttribute="centerY" secondItem="OkW-rg-bu1" secondAttribute="centerY" id="g2R-PE-BKg"/>
                                        <constraint firstItem="f4Y-oq-YeH" firstAttribute="top" secondItem="OkW-rg-bu1" secondAttribute="topMargin" id="lW5-O4-Zw3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f4Y-oq-YeH" secondAttribute="trailing" id="rbZ-7A-3pd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fieldLabel" destination="oAg-3V-r8L" id="vrK-ls-u9W"/>
                                    <outlet property="valueLabel" destination="k6U-VI-xnm" id="IiD-o4-g6O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hLP-GM-WlU" id="d1I-9Q-Twb"/>
                            <outlet property="delegate" destination="hLP-GM-WlU" id="9Q5-3V-QlE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageView" destination="Bud-g8-HUw" id="iIK-vS-ORc"/>
                        <outlet property="ratingBtg" destination="FAI-U3-PcE" id="VMk-0S-RUn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGk-X3-asx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="157"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="R62-yK-XGy">
            <objects>
                <viewController id="2q1-af-97U" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ym-AC-A1g"/>
                        <viewControllerLayoutGuide type="bottom" id="D3q-H4-W3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DqO-fi-m4I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="4uK-3G-dp3">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我来过，我留评" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLT-4h-HEw">
                                <rect key="frame" x="195" y="80" width="210" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Nm-vD-QOC">
                                <rect key="frame" x="185" y="189" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLk-vC-dVg">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="GWS-Or-TXI"/>
                                            <constraint firstAttribute="width" constant="70" id="ofL-Zn-CZ3"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="dislike"/>
                                        <connections>
                                            <action selector="ratingTappedAction:" destination="2q1-af-97U" eventType="touchUpInside" id="12c-yA-CSX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrC-hh-Ve2">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0Gh-ow-x5F"/>
                                            <constraint firstAttribute="width" constant="70" id="vcA-y8-KnC"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="good"/>
                                        <connections>
                                            <action selector="ratingTappedAction:" destination="2q1-af-97U" eventType="touchUpInside" id="bam-AL-Z1x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isR-ME-lus">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="8z4-53-1Mk"/>
                                            <constraint firstAttribute="width" constant="70" id="XRA-bg-WoN"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="great"/>
                                        <connections>
                                            <action selector="ratingTappedAction:" destination="2q1-af-97U" eventType="touchUpInside" id="Yc2-OK-ZkK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ke-mT-dOR">
                                <rect key="frame" x="560" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rJw-4x-wne"/>
                                    <constraint firstAttribute="width" constant="30" id="yco-OO-9qp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="adi-bR-G5M" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="DvI-xw-B7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sLT-4h-HEw" firstAttribute="centerX" secondItem="DqO-fi-m4I" secondAttribute="centerX" id="6ko-fN-YVT"/>
                            <constraint firstItem="1Nm-vD-QOC" firstAttribute="top" secondItem="5Ym-AC-A1g" secondAttribute="bottom" constant="169" id="G0H-DY-uKG"/>
                            <constraint firstItem="sLT-4h-HEw" firstAttribute="top" secondItem="5Ym-AC-A1g" secondAttribute="bottom" constant="60" id="J74-S3-SOV"/>
                            <constraint firstItem="4uK-3G-dp3" firstAttribute="leading" secondItem="DqO-fi-m4I" secondAttribute="leading" id="JLi-cC-Fed"/>
                            <constraint firstItem="1Nm-vD-QOC" firstAttribute="centerX" secondItem="DqO-fi-m4I" secondAttribute="centerX" id="KG2-Yl-LYY"/>
                            <constraint firstAttribute="trailing" secondItem="4uK-3G-dp3" secondAttribute="trailing" id="LpD-WQ-upa"/>
                            <constraint firstItem="4uK-3G-dp3" firstAttribute="top" secondItem="5Ym-AC-A1g" secondAttribute="bottom" id="Mj2-S0-Uhb"/>
                            <constraint firstAttribute="trailing" secondItem="4ke-mT-dOR" secondAttribute="trailing" constant="10" id="V45-7c-XIF"/>
                            <constraint firstItem="4ke-mT-dOR" firstAttribute="top" secondItem="5Ym-AC-A1g" secondAttribute="bottom" constant="10" id="WQc-Ck-M0b"/>
                            <constraint firstItem="D3q-H4-W3A" firstAttribute="top" secondItem="4uK-3G-dp3" secondAttribute="bottom" id="oaI-Fv-dh2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="4uK-3G-dp3" id="pSa-LH-R8v"/>
                        <outlet property="btStackView" destination="1Nm-vD-QOC" id="0Lg-gF-piv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPW-C5-TVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="adi-bR-G5M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2586" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vbr-F2-2aa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="CXZ-mM-NMj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u8q-sv-301">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYQ-bg-bXO" kind="relationship" relationship="rootViewController" id="w3k-BQ-lHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sy3-lE-WR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="011" width="853" height="533"/>
        <image name="4" width="853" height="533"/>
        <image name="close" width="85" height="85"/>
        <image name="dislike" width="85" height="85"/>
        <image name="good" width="85" height="85"/>
        <image name="great" width="85" height="85"/>
        <image name="heart" width="42" height="42"/>
        <image name="rating" width="85" height="85"/>
    </resources>
</document>
